<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jocelyn Biliec">
    <meta name="description" content="Jocelyn Biliec's digital resume">
    <title>Jocelyn Biliec</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <main class ="wrapper">
            <nav class ="navigation">
                <section class = "container">
                    <a class = "navigation-title" href="index.html">Jocelyn Biliec</a>
                    <ul class="navigation-list">
                        <li class = "navigation-item">
                            <a href="resume.html">Resume</a>
                        </li>
                        <li class = "navigation-item">
                            <a href="projects.html">Projects</a>
                        </li>
                        <li class = "navigation-item">
                            <a href="activity.html">Activity</a>
                        </li>
                    </ul>
                </section>
            </nav>
            <div class = "content">
                <section class="container centered">
                    <div class = "about">
                        <div class ="avatar">
                            <img src="uploads/avatar.png" alt="avatar">
                        </div>
                        <h1>Jocelyn Biliec</h1>
                        <h2>Aspiring developer curently in 3rd year at Epitech Nantes</h2>
                        <a class ="button" href="contact.html">
                            <i class="fa fa-envelope" style="padding-right: 3px;">Email Me</i>
                        </a>
                        <ul>
                            <li>
                                <a target="_blank" href="https://linkedin.com/in/jocebi/" aria-label="LinkedIn">
                                    <i class="fab fa-linkedin fa-2x"></i> 
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="https://github.com/Jobi29/" aria-label="Github">
                                    <i class="fab fa-github fa-2x"></i>
                                  </a>
                            </li>                      
                        </ul>
                    </div>
                </section>
            </div>
            <footer class = "footer">
                <section class = "container">
                    © 2021 Biliec Jocelyn
                </section>
            </footer>
        </main>
    </body>
</html>